###################################################################
## this file contains HTTP requests to the /api/users endpoints ##
## author: Refaat                                               ##
###################################################################

### GET a list of user objects ###
GET http://localhost:42069/api/users HTTP/1.1

### GET a list of user objects specified by a role###
GET http://localhost:42069/api/users/role/5 HTTP/1.1

### GET a user object by id ###
GET http://localhost:42069/api/users/63c8857850a33c28668badac HTTP/1.1

### POST a user ###
POST http://localhost:42069/api/users/Student HTTP/1.1
Content-Type: application/json

{
    "firstName": "Simon",
    "lastName": "Dumalski",
    "preferredName": "Saymoan",
    "email": "Dumalski.Simon@edu.sait.ca",
    "password": "password"
}

### PUT a user ###
PUT http://localhost:42069/api/users/asdas HTTP/1.1
Content-Type: application/json

{
    "firstName": "NEW Simon",
    "lastName": "NEW Dumalski",
    "preferredName": "NEW Saymoan",
    "email": "NEW Dumalski.Simon@edu.sait.ca",
    "password": "NEWpassword",
    "role": "42069"
}

### DELETE a user ###
DELETE http://localhost:42069/api/users/63c885ec50a33c28668badb2 HTTP/1.1