##############################################################################################
## HTTP requests for the auth API                                                           ##
## all endpoints are accessible to anyone                                                   ##
## a vscode extension called REST client by Hauchao Mao is required to send these requests  ##
## or you can use a standalone application like postman or insomnia :)                      ##
##############################################################################################

POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "your username",
    "password": "your password"
}