##############################################################################################
## HTTP requests for the instructor API                                                     ##
## all endpoints required an jwt token in the authorization header                          ##
## all endpoints can only be accessed by a user with the adminsitrator role                 ##
## a vscode extension called REST client by Hauchao Mao is required to send these requests  ##
## or you can use a standalone application like postman or insomnia :)                      ##
##############################################################################################

### this endpoints return an array of instructor objects ###
GET http://localhost:3000/api/users/instructors HTTP/1.1
Authorization: 

### this endpoints return a instructor object specified by an id ###
GET http://localhost:3000/api/users/instructors/:id HTTP/1.1
Authorization: 

### this endpoints creates & returns an instructor object ###
POST http://localhost:3000/api/users/instructors HTTP/1.1
Content-Type: application/json
Authorization: 

{
    "username": "some username",
    "password": "some password",
    "studentId": "some id"
}

### this endpoint updates and returns a instructor object ###
PUT http://localhost:3000/api/users/instructors/:id HTTP/1.1
Content-Type: application/json
Authorization: 

{
    "username": "some username",
    "password": "some password",
    "studentId": "some id"
}

### this endpoint deletes and returns a instructor object ###
DELETE http://localhost:3000/api/users/instructors/:id HTTP/1.1
Content-Type: application/json
Authorization: 