##############################################################################################
## HTTP requests for the preceptors API                                                     ##
## all endpoints required an jwt token in the authorization header                          ##
## all endpoints can only be accessed by a user with the adminsitrator role                 ##
## a vscode extension called REST client by Hauchao Mao is required to send these requests  ##
## or you can use a standalone application like postman or insomnia :)                      ##
##############################################################################################

### this endpoints return an array of preceptors objects ###
GET http://localhost:3000/api/users/preceptors HTTP/1.1
Authorization:

### this endpoints return a preceptors object specified by an id ###
GET http://localhost:3000/api/users/preceptors/:id HTTP/1.1
Authorization:

### this endpoints creates & returns an preceptors object ###
POST http://localhost:3000/api/users/preceptors HTTP/1.1
Content-Type: application/json
Authorization:

{
    "username": "some username",
    "password": "some password",
    "studentId": "some id"
}

### this endpoint updates and returns a preceptors object ###
PUT http://localhost:3000/api/users/preceptors/:id HTTP/1.1
Content-Type: application/json
Authorization:

{
    "username": "some username",
    "password": "some password",
    "studentId": "some id"
}

### this endpoint deletes and returns a preceptors object ###
DELETE http://localhost:3000/api/users/preceptors/:id HTTP/1.1
Authorization: