##############################################################################################
## HTTP requests for the student API                                                        ##
## all endpoints required an jwt token in the authorization header                          ##
## all endpoints can only be accessed by a user with the adminsitrator role                 ##
## a vscode extension called REST client by Hauchao Mao is required to send these requests  ##
## or you can use a standalone application like postman or insomnia :)                      ##
##############################################################################################

### this endpoints return an array of student objects ###
GET http://localhost:3000/api/users/students HTTP/1.1
Authorization: 

### this endpoint returns a student object specified by an id  ###
GET http://localhost:3000/api/users/students/:id HTTP/1.1
Authorization: 

### this endpoint creates & returns a student object  ###
POST http://localhost:3000/api/users/students HTTP/1.1
Content-Type: application/json
Authorization: 

{
    "username": "some username",
    "password": "some password",
    "studentId": "some id"
}

### this endpoint updates and returns a user object ###
PUT http://localhost:3000/api/users/students/:id HTTP/1.1
Content-Type: application/json
Authorization: 

{
    "username": "some username",
    "password": "some password",
    "studentId": "some id"
}

### this endpoint deletes and returns a user object ###
DELETE http://localhost:3000/api/users/students/:id HTTP/1.1
Content-Type: application/json
Authorization: 